
{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Tamarindo-Dev.mssql.somee.com;packet size=4096;user id=octarod_SQLLogin_1;pwd=28s9gi1yya;data source=Tamarindo-Dev.mssql.somee.com;persist security info=False;initial catalog=Tamarindo-Dev;TrustServerCertificate=True"
  }
}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-VVVV704\\SERVIDOR3;Database=TamarindoDB_Dev;Integrated Security=True;TrustServerCertificate=True;"
//  }
//}
